# database2javafiles

./: .gitignore  README.md  build.gradle  code2.md  pom.xml  settings.gradle
src/main/java/cc/ssnoodles/db/: Application.java
src/main/java/cc/ssnoodles/db/constant/: ColumnType.java  DbType.java  TemplateType.java
src/main/java/cc/ssnoodles/db/entity/: Column.java  Config.java  Table.java
src/main/java/cc/ssnoodles/db/factory/: DbFactory.java  DbFactoryImpl.java
src/main/java/cc/ssnoodles/db/handler/: DbHandler.java  MysqlDbHandler.java  OracleDbHandler.java  PostgreDbHandler.java
src/main/java/cc/ssnoodles/db/template/: ClassRecordTemplateImpl.java  CommonTemplate.java  ControllerTemplate.java  ControllerTypedTemplate.java  CriteriaTemplate.java  DataMapperSimpleTemplate.java  DataMapperTemplate.java  DoTemplate.java  DtoTemplate.java  FormTemplate.java  InfoTemplate.java  JpaTemplate.java  NewDataTemplate.java  RecordTemplate.java  RefTemplate.java  RepositoryTemplate.java  Template.java  Templates.java  UpdateTemplate.java  UpdaterForNewSimpleTemplate.java  UpdaterForNewTemplate.java  UpdaterForUpdateSimpleTemplate.java  UpdaterForUpdateTemplate.java  UpdaterSimpleTemplate.java  UpdaterTemplate.java
src/main/java/cc/ssnoodles/db/template/classes/: ClassAnnotationTemplateImpl.java  ClassConstructorTemplate.java  ClassControllerTemplateImpl.java  ClassControllerTypedTemplateImpl.java  ClassCriteriaTemplateImpl.java  ClassDataMapperTemplateImpl.java  ClassDoTemplateImpl.java  ClassDtoAnnotationTemplateImpl.java  ClassDtoTemplateImpl.java  ClassFormTemplateImpl.java  ClassInfoTemplateImpl.java  ClassNewDataTemplateImpl.java  ClassNoteTemplateImpl.java  ClassRecordTemplateImpl.java  ClassRefTemplateImpl.java  ClassRepositoryTemplateImpl.java  ClassTemplate.java  ClassTemplateImpl.java  ClassUpdateTemplateImpl.java  ClassUpdaterTemplateImpl.java
src/main/java/cc/ssnoodles/db/template/data/: ClassTemplate.java  FieldNoteTemplate.java  HeadNoteTemplate.java  ImportTemplate.java  Template.java
src/main/java/cc/ssnoodles/db/template/fields/: FieldAnnotationTemplateImpl.java  FieldCriteriaTemplateImpl.java  FieldDtoAnnotationTemplateImpl.java  FieldNoteSimpleTemplateImpl.java  FieldNoteTemplateImpl.java  FieldPublicTemplateImpl.java  FieldRecordDtoAnnotationTemplateImpl.java  FieldTemplate.java  FieldTemplateImpl.java
src/main/java/cc/ssnoodles/db/template/functions/: DataMapperFunctionTemplateImpl.java  DeleteFunctionTemplateImpl.java  DeleteFunctionTypedTemplateImpl.java  FunctionTemplate.java  GetFunctionTemplateImpl.java  GetFunctionTypedTemplateImpl.java  PageFunctionTemplateImpl.java  PageFunctionTypedTemplateImpl.java  PatchFunctionTemplateImpl.java  PatchFunctionTypedTemplateImpl.java  PostFunctionTemplateImpl.java  PostFunctionTypedTemplateImpl.java  PutFunctionTemplateImpl.java  PutFunctionTypedTemplateImpl.java  UpdaterForNewFunctionTemplateImpl.java  UpdaterForUpdateFunctionTemplateImpl.java  UpdaterFunctionTemplateImpl.java
src/main/java/cc/ssnoodles/db/template/imports/: ImportControllerTemplateImpl.java  ImportMapperTemplateImpl.java  ImportRepositoryTemplateImpl.java  ImportSimpleTemplateImpl.java  ImportTemplate.java  ImportTemplateImpl.java
src/main/java/cc/ssnoodles/db/util/: ConnUtil.java  EnglishUtil.java  FileUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: app.properties
