plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'cc.ssnoodles.db'
version '3.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compileOnly group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

jar {
    manifest.attributes 'Main-Class': 'cc.ssnoodles.db.Application'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
