# oracle or postgresql or mysql
db=postgresql
host=localhost
port=5432
servername=wms-new
username=postgres
password=123456
outpath=./tmp/
# jpa,dto,common,repository,controller，default common
templates=jpa,repository,controller
# default system username
author=
# overwrite files
overwritefiles=false
# single table name
single.table.name=
# rename single table
single.table.rename=
