# oracle or postgresql or mysql
db=postgresql
host=localhost
port=5432
servername=new
username=postgres
password=123456
outpath=./tmp/
# jpa,dto,common,repository,controller，default common
templates=jpa,repository,controller
# default system username
author=ssnoodles
# overwrite files
overwritefiles=false