# oracle or postgresql or mysql
url=jdbc:postgresql://localhost:5432/test
username=username
password=password
outpath=./tmp/
# jpa,dto,common,repository,controller，default common
templates=jpa
# default system username
author=
# overwrite files
overwritefiles=false
# single table name
single.table.name=
# rename single table
single.table.rename=
